<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Friday dinner party</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-size: large;
      font-family: Cambria, Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li { margin: 3px; }
  </style>
</head>

<body>

  <div id="container">


    <h1>Friday Dinner Party Manifesto</h1>

    <div class="description">
      Een moment in de week waar mensen met gezamelijke interesse elkaar ontmoeten in een ongedwongen 
      sfeer met als doel om nieuwe ideeën, inzichten en kennis op te doen en deze actief te delen.
    </div>
    
      <ul>
         <li><strong>Er is geen agenda.</strong> Wat er ook gebeurt, het is goed dat het gebeurt.</li>
         <li><strong>Iedereen is welkom.</strong> Wie er komt, het zijn altijd de juiste mensen.</li>
         <li><strong>Er worden geen datums geprikt,</strong> maar gewoon georganiseerd.</li>
         <li><strong>Als twee mensen kunnen word het georganiseerd.</strong> Er wordt niet gewacht tot er meer kunnen of met datums geschoven.</li>
         <li><strong>Er is alleen een start tijd.</strong> Mensen zijn vrij om te blijven zolang ze willen.</li>
         <li><strong>Ieder is zelf verantwoordelijk voor het succes.</strong> Niemand anders dan jezelf kan de schuld krijgen voor het falen.</li>
         <li><strong>De focus ligt niet op kwantiteit.</strong> Kwaliteit speeld een grotere rol.</li>
      </ul>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28324547-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>